<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de carburador</title>
    <link rel="stylesheet" href="menustyle.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        
        body {
            font-family: Arial, sans-serif;
            background-image: url('garaage.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            color: #fff;
            display: flex; /* Añadido para usar flexbox */
            flex-direction: column; /* Coloca los elementos en columna */
            align-items: center; /* Centra horizontalmente */
            justify-content: center; /* Centra verticalmente */
        }

        #header {
            margin: auto;
            width: 500px;
            padding-top: 20px;
            text-align: center;
        }


        /* Estilos para el mensaje de bienvenida */
        h1 {
            text-align: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
        form {
            display: flex;
            flex-direction: column; /* Coloca los elementos del formulario en columna */
            align-items: center; /* Centra los elementos del formulario horizontalmente */
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente para el formulario */
            padding: 20px;
            border-radius: 10px;
            width: 25%;
       
        }
     
        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin-bottom: 15px; /* Espacio entre los inputs */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            width: 100%; /* Hacer que el input ocupe todo el ancho disponible */
            max-width: 200px; /* Ancho máximo del input */
        }

        input[type="number"], input[type="submit"] {
            padding: 10px;
            margin-bottom: 15px; /* Espacio entre los inputs */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            width: 100%; /* Hacer que el input ocupe todo el ancho disponible */
            max-width: 200px; /* Ancho máximo del input */
        }

        input[type="submit"] {
            background-color: #cc42ee; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
        }

        input[type="submit"]:hover {
            background-color: #8e05b1; /* Cambia el color al pasar el cursor */
        }
    </style>
</head>
<body> <div id="header">
    <ul class="nav">
        <li><a href="Pagina Inicio.html">Inicio</a></li>
        <li><a href="">Registros</a>
            <ul>
                <li><a href="registrar_vehiculo.html">Registrar Vehículos</a></li>
                <li><a href="registro_carburador.html">Registrar Carburadores</a></li>
            </ul>
        </li>
        <li><a href="">Consultas</a>
            <ul>
                <li><a href="consultas.php?consulta=emisiones_fecha">Emisiones por Fecha</a></li>
                <li><a href="consultas.php?consulta=emisiones_sensor">Emisiones por Sensor</a></li>
                <li><a href="consultas.php?consulta=experimentos_vehiculos">Experimentos por Vehículo</a></li>
                <li><a href="lista_experimentos.php">Todos los Experimentos</a></li>
                <li><a href="consultas.php?consulta=experimentos_relacion">Experimentos por Relación Aire/Combustible</a></li>
                <li><a href="consultas.php?consulta=sensors">Todos los Sensores</a></li>
                <li><a href="consultas.php?consulta=sensores_tipo">Sensores por Tipo</a></li>
                <li><a href="consultas.php?consulta=carburadores_vehiculos">Carburadores por Vehículo</a></li>
                <li><a href="consultas.php?consulta=vehiculos_ecus_sensores">Vehículos con ECU y Sensores</a></li>
                <li><a href="consultas.php?consulta=vehiculos">Todos los Vehículos</a></li>
                <li><a href="consultas.php?consulta=vehiculos_sensores">Vehículos y Sensores</a></li>
                <li><a href="consultas.php?consulta=vehiculos_alimentacion">Sistema de Alimentación de Vehículos</a></li>
                <li><a href="consultas.php?consulta=vehiculos_sistema">Vehículos por Sistema de Alimentación</a></li>
                <li><a href="grafico.php">Grafico</a></li>
            </ul>
        </li>
        <li><a href="">Acciones</a>
            <ul>
                <li><a href="modificar/Index.html">Modificar</a></li>
                <li><a href="eliminar/formulario_borrar.php">Eliminar</a></li>
            </ul>
        </li>
    </ul>
</div>



<form>
    <h1>Registro carburador</h1>
    <label for="id">Id Carburador:</label>
    <input type="text" id="id" name="id" required><br><br>

    <label for="tipo_carburador">tipo de carburador:</label>
    <input type="text" id="tipo_carburador" name="tipo_carburador" required><br><br>

    <label for="ajuste_mezcla">ajuste de la mezcla:</label>
    <input type="text" id="ajuste_mezcla" name="ajuste_mezcla" required><br><br>

    <label for="tipo_combustible">tipo de combustible:</label>
    <input type="text" id="tipo_combustible" name="tipo_combustible" required><br><br>

    <label for="vehiculo_id">id del vehiculo:</label>
    <input type="text" id="vehiculo_id" name="vehiculo_id" required><br><br>



    <input type="submit" value="Registrar carburador">
</form>
</body>
</html>
